# Mongo db Connection Url
MONGODB_URL=mongodb://localhost:27017/c-stream

# Expiration Time for jwt tokens
JWT_EXPIRES_IN=15m

# Secret Variable For Bearer Token Generation
JWT_SECRET_TOKEN=secret-token

# Secret Variable For Refresh Token Generation
REFRESH_SECRET_TOKEN=refresh-secret-token

# Sample salt for hashing
SAMPLE_SALT=$3a$10$4vJ4X9gYcu5CJU5y6wnSue 

# Base Server Url
BASE_URL=https://streaming-app-server-otce.onrender.com